
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="active" routerLink="transfer/add">Create Account</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" routerLinkActive="active" routerLink="transfer/withdraw">Withdraw Amount</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" routerLinkActive="active" routerLink="transfer/deposit">Deposit Amount</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" routerLinkActive="active" routerLink="transfer/fund">Fund Transfer</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" routerLinkActive="active" routerLink="show">Show Balance</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" routerLinkActive="active" routerLink="print">Print Transactions</a>
            </li>

        </ul>
    </nav>

<router-outlet></router-outlet>
