<div class="jumbotron">
    <div class="container">
        <form #userForm= "ngForm" >

            <div class="form-group">
                <label>Id</label>
                <input type="text" #idRef="ngModel" required class="form-control" [(ngModel)]="acc.userId" name="userId" ngModel>
                <div [hidden]="idRef.valid||idRef.untouched" class="alert alert-danger">
                    please enter account id
                </div>
                
            </div>

            

            <div class="form-group">
                <label>Email</label>
                <input type="email" #emailRef="ngModel" required class="form-control" [(ngModel)]="acc.email" name="email" ngModel>
                <div [hidden]="emailRef.valid||emailRef.untouched" class="alert alert-danger">
                    please enter your email
                </div>
            </div>

            <div class="form-group">
                <label>Mobile-No</label>
                <input type="number" required #mobileRef="ngModel" class="form-control" [(ngModel)]="acc.mobile" name="mobile" ngModel>
                <div [hidden]="mobileRef.valid||mobileRef.untouched" class="alert alert-danger">
                    please enter your mobile number
                </div>
            </div>
            <div class="form-group">
                <label>AccountType</label>
                <input type="text" required #nameRef="ngModel" class="form-control" [(ngModel)]="acc.accountType" name="accountType" ngModel>
                <div [hidden]="nameRef.valid||nameRef.untouched" class="alert alert-danger">
                    please enter the selected type of account
                </div>
                
            </div>
           
            
            <div class="form-group">
                <label>Username</label>
                <input type="text"  required #userRef="ngModel" class="form-control" [(ngModel)]="acc.username" name="username" ngModel>
                <div [hidden]="userRef.valid||userRef.untouched" class="alert alert-danger">
                    please enter your username
                </div>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" required #passRef="ngModel" minlength="6" class="form-control" [(ngModel)]="acc.password" name="password" ngModel>
                <div *ngIf="passRef.errors&&(passRef.dirty||passRef.touched)" class="alert alert-danger">
                <div [hidden]="!passRef.errors.required" >
                    please enter your password
                </div>
                <div [hidden]="!passRef.errors.minlength" >
                    password should be atleast 6 characters
                </div>
            </div>
            </div>
        

            <button [disabled]="!userForm.form.valid" type="submit" class="btn btn-primary" (click)="addAccount()">Create Account</button>
        </form>
    </div>
</div>
